PROJECT_ID=elcuzwvq
DATASET=production

NOTION_SECRET=secret_DJ3PgFkG62FNT3vDTL7kcX4I1yp7Yae3PDhedO8NaZ3
NOTION_DATABASE_PROJECTS_ID=69ce15106b414bdbbb21b7e497f61820
NOTION_DATABASE_CONTENT_ID=df0ba213cf2544019f1817a5d2c084b7
NOTION_DATABASE_BLOGS_ID=8cff2968919749d29e6f28de302fc431

NEXT_PUBLIC_SITE_URL=http://localhost:3000